{
  "name": "Complete Auto Loans",
  "short_name": "CompleteAutoLoans",
  "description": "Get approved for a bad credit auto loan today. Match with 500+ lenders in minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
